# devops-nov-2023

./: README.md
Day1/: README.md
Day1/hello/: pom.xml
Day1/hello-cpp/: Makefile  pom.xml
Day1/hello-cpp/source/: hello.h  main.cpp
Day1/hello/src/main/java/org/tektutor/: Hello.java
Day1/metallb/: address-pool.yml
Day1/multi-module-project/: pom.xml
Day1/multi-module-project/bl/: pom.xml
Day1/multi-module-project/bl/src/main/java/org/tektutor/: BusinessLayer.java
Day1/multi-module-project/bl/src/test/java/org/tektutor/: BusinessLayerTest.java
Day1/multi-module-project/dal/: pom.xml
Day1/multi-module-project/dal/src/main/java/org/tektutor/: DataAccessLayer.java
Day1/multi-module-project/dal/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day1/multi-module-project/fe/: pom.xml
Day1/multi-module-project/fe/src/main/java/org/tektutor/: Frontend.java
Day1/multi-module-project/fe/src/test/java/org/tektutor/: FrontendTest.java
Day1/multi-module-project/hello-cpp/: pom.xml
Day1/multi-module-project/hello-cpp/source/: hello.cpp
Day1/multi-module-project/main/: pom.xml
Day1/multi-module-project/main/src/main/java/org/tektutor/: Main.java
Day1/multi-module-project/main/src/test/java/org/tektutor/: MainTest.java
Day2/: README.md
Day2/CustomDockerImage/: Dockerfile
Day2/lb/: index.html  nginx.conf
Day3/: README.md
Day3/ansible/: credentials.yml  download-jar-from-jfrog-artifactory-playbook.yml  index.html  install-nginx-playbook-refactored.yml  install-nginx-playbook.yml  inventory  out.yml  ping-playbook.yml
Day3/ansible/CustomDockerImages/centos/: Dockerfile  authorized_keys
Day3/ansible/refactored/: common-nginx-tasks.yml  configure-nginx-in-centos.yml  configure-nginx-in-ubuntu.yml  default  index.html.j2  install-nginx-in-centos.yml  install-nginx-in-ubuntu.yml  install-nginx-playbook.yml  inventory  nginx-vars.yml  nginx.conf  restart-nginx-in-centos.yml  restart-nginx-in-ubuntu.yml
Day3/ansible/refactored-inventory-v1/: inventory
Day3/ansible/refactored-inventory-v2/: inventory
Day3/ansible/refactored-inventory-v2/group_vars/: all
Day3/ansible/refactored-inventory-v2/host_vars/: ubuntu1  ubuntu2
Day4/: README.md
Day4/CustomDockerImage/: Dockerfile
Day5/: README.md
Day5/CustomDockerImage/: Dockerfile
Day5/DeclarativePipeline/: Jenkinsfile
Day5/DeclarativePipeline/hello/: pom.xml
Day5/DeclarativePipeline/hello/src/test/java/org/tektutor/: HelloTest.java
Day5/datical/db-ci/: dbchangelog.xml  liquibase.properties  pom.xml
