<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello-cpp</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
				    <execution>
					<id>default-compile</id>
					<phase>none</phase>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
