<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello-cpp</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
				    <execution>
					<id>default-compile</id>
					<phase>none</phase>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
				    <execution>
					<id>default-clean</id>
					<phase>none</phase>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				    <execution>
					<id>custom-cpp-compile</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
				        <configuration>
					    <executable>make</executable>
					    <workingDirectory>.</workingDirectory>
				        </configuration>
				    </execution>
				    <execution>
					<id>custom-dir-listing</id>
					<phase>validate</phase>
					<goals>
						<goal>exec</goal>
					</goals>
				        <configuration>
					    <executable>ls</executable>
					    <arguments>
						    <argument>-l</argument>
					    </arguments>
					    <workingDirectory>.</workingDirectory>
				        </configuration>
				    </execution>
				    <execution>
					<id>custom-cpp-clean</id>
					<phase>clean</phase>
					<goals>
						<goal>exec</goal>
					</goals>
				        <configuration>
					    <executable>make</executable>
					    <arguments>
						    <argument>clean</argument>
					    </arguments>
					    <workingDirectory>.</workingDirectory>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
